<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Qina Smart Map </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

{%include 'navbar.html'%}
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">About Qina Smart Map</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>
</head>
<body>
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <img src="//live.staticflickr.com/65535/51203720550_dc4dfd18c2_z.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Educational services</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="//live.staticflickr.com/65535/51203428349_40b03f1c85_z.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Health services</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="//live.staticflickr.com/65535/51203428429_e5ba471af6_z.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Religious services</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="//live.staticflickr.com/65535/51202858383_8d1f9dee9c_z.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Post Office & Fire Station services</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
<h1>Coverage of services in the city of Qena</h1>

    <p class="lead">The interactive figure shows the percentages of public services coverage that were calculated according to the local standards of the city of Qena, which were developed during the study.</p>
<div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<canvas id="ctx" width="100"></canvas>
<script>
var chart = new Chart(ctx, {
   type: 'bar',
   data: {
      labels: ['رياض الأطفال', 'التعليم الإبتدائي', 'التعليم الاعدادي', 'التعليم الثانوي', 'الإسعاف', 'الوحدات الصحية', 'المستشفيات', 'المساجد', 'الكنائس', 'الخدمات الثقافية', 'الحدائق والمناطق المفتوحة', 'البريد', 'الإطفاء', 'المتوسط العام للمدينة'], // responsible for how many bars are gonna show on the chart
      // create 12 datasets, since we have 12 items
      // data[0] = labels[0] (data for first bar - 'Standing costs') | data[1] = labels[1] (data for second bar - 'Running costs')
      // put 0, if there is no data for the particular bar
      datasets: [{
         label: '%نسبة المساحة المخدومة ',
         data: [86.8, 87.2, 88.5, 80,99.8,65.4,100,86,78.44,99.2,10.84,91.4,99.15,82.52],
         backgroundColor: '#fdb903'
      }, {
         label: '%نسبة المساحة غير المخدومة ',
         data: [13.2, 12.8, 11.5, 20,0.2,34.6,0,14,21.56,0.8,89.16,8.6,0.85,17.48],
         backgroundColor: '#b50707'
        },
      ],

   },
   options: {
      title:'نسب تغطية الخدمات في مدينة قنا',
      responsive: true,
      // legend: {
       //  position: 'right' // place legend on the right side of chart
     // },
      scales: {
         xAxes: [{
            stacked: true // this should be set to make the bars stacked
         }],
         yAxes: [{
            stacked: true // this also..
         }]
      }
   }
});
</script>
    </div>

<h1>Contact</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>



<div class="footer-basic">
    <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <!-- <li class="list-inline-item"><a href="#">Help</a></li> -->
            <li class="list-inline-item"><a href=https://www.linkedin.com/in/mohamed-shamroukh-348083126/>Linkedin</a></li>
            <li class="list-inline-item"><a href=https://web.facebook.com/Mohamed.shamroukh.m>Facebook</a></li>
            <li class="list-inline-item" ><p class="copyright">developed by Mohamed Shamroukh © 2020</p></li>

              </ul>
    </footer>
</div>

</body>
</html>